name: C Windows Build with MinGW

on:
  workflow_dispatch:
  push:
    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
    
jobs:
  build:
    runs-on: windows-latest
      
    steps:
      # using actions checkout v3 to copy repo to virtual system
      - name: Checkout repository
        uses: actions/checkout@v3
  
      # install mingw and pass to system path
      - name: Install MinGW
        run: |  
          choco install mingw
          echo "C:/ProgramData/chocolatey/lib/mingw/tools/install/mingw64/bin" >> $GITHUB_PATH
          where gcc
          
      # - name: Check directories
      #   run: |
      #     pwd
      #     echo ${{ github.workspace }}

      # install msys2 and add to system path
      - name: Install MSYS2
        run: |
          choco install msys2
          echo "C:/tools/msys64/mingw64/bin" >> $GITHUB_PATH
          
      # - name: Check MSYS2
      #   run: |
      #     ls C:/tools/msys64/usr/bin

      # update package database and install SDL2 dependencies 
      - name: Install SDL2 with Pacman
        run: |
          C:/tools/msys64/usr/bin/pacman -Syu --noconfirm
          C:/tools/msys64/usr/bin/pacman -S mingw-w64-x86_64-SDL2 --noconfirm
          C:/tools/msys64/usr/bin/pacman -S mingw-w64-x86_64-SDL2_ttf --noconfirm

      - name: Find SDL.h
        run: |
          Get-ChildItem -Path C:\tools\msys64 -Filter SDL.h -Recurse | ForEach-Object { Write-Output $_.FullName }
          
      - name: Build with MinGW
        run: |
          mkdir build
          mingw32-make LIBRARY_DIR="-L C:/tools/msys64/mingw64/lib" INCLUDES=" -I ./include -I C:/tools/msys64/mingw64/include/SDL2"
  
      - name: Upload Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: compiled-binaries
          path: ./bin/main